MONGO_URI= mongodb+srv://haythem:123456711@nodeapi-k7enz.mongodb.net/hbm?retryWrites=true&w=majority
PORT = 8080
JWT_SECRET = m6uyffghghjhgghfgfg
CLIENT_URL = http://localhost:3000
CLIENT_URL = http://localhost:19002
